# rediscenter

./: .project  pom.xml
config/: log4j.properties
config/jetty/: jetty.xml
config/spring/: applicationContext.xml
config/structs/: struts-admin-action.xml  struts.xml
src/main/java/com/technology/rediscenter/jetty/: JettyCustomServer.java  JettyStart.java
src/main/java/com/technology/rediscenter/util/: StringUtils.java
src/main/java/com/technology/rediscenter/web/action/: UserAction.java
src/main/java/spring/: applicationContext.xml
src/main/webapp/jsp/: success.jsp
